bin.includes = .,\
               icons/,\
               resources/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               os/jdom-2.0.6/jdom-2.0.6.jar,\
               os/jdom-2.0.6/lib/jaxen-1.1.6.jar,\
               os/commons-io-2.5/commons-io-2.5.jar,\
               os/commons-lang3-3.4/commons-lang3-3.4.jar
source.. = src/
output.. = bin
src.includes = resources/
