#

pluginName = Ethernet POWERLINK XDD Editor
providerName = Kalycito Infotech Private Limited & B&R Industrial Automation GmbH

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open XDD Editor

_UI_Wizard_category = XDD Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_XDDModelWizard_label = POWERLINK Device Description
_UI_XDDModelWizard_description = Create a new XDD file

_UI_XDDEditor_label = XDD Editor

_UI_XDDEditorFilenameDefaultBase = 0xVendorID_ProductName
_UI_XDDEditorFilenameExtensions = xdd

_UI_Wizard_label = New XDD File

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = Container Type
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8
_UI_Wizard_initial_object_description = XDD Template

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_Editor_menu = & Editor
_UI_ModelWizard_label =  Model
_UI_ModelWizard_description = Create a new  model
_UI_Editor_label =  Model Editor
_UI_EditorFilenameDefaultBase = My
_UI_EditorFilenameExtensions =

_UI_xddEditor_menu = &xdd Editor
_UI_xddModelWizard_label = xdd Model
_UI_xddModelWizard_description = Create a new xdd model
_UI_xddEditor_label = xdd Model Editor
_UI_xddEditorFilenameDefaultBase = My
_UI_xddEditorFilenameExtensions = xdd

