# openCONFIGURATOR_XDD_editor

./: .gitignore  README.md  pom.xml  readme.md
com.br_automation.buoat.xddeditor/: .project  plugin.properties  plugin.xml  pom.xml
com.br_automation.buoat.xddeditor.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.br_automation.buoat.xddeditor.edit/src/FwSchema/provider/: DocumentRootItemProvider.java  FirmwareEditPlugin.java  FirmwareTypeItemProvider.java  FwSchemaItemProviderAdapterFactory.java
com.br_automation.buoat.xddeditor.editor/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.br_automation.buoat.xddeditor.editor/resources/: DefaultObjectTemplate.xdd  DefaultTemplate.xdd  DefaultTemplateExtended.xdd  DefaultTemplateStatic.xdd  IPSupportTemplate.xdd  MultiASndTemplate.xdd  MultiplexFeatureTemplate.xdd  PRespChainingTemplate.xdd  default_template.xdd  default_template_extended.xdd  default_template_static.xdd  ipSupportTemplate.xdd  multiplexFeatureTemplate.xdd
com.br_automation.buoat.xddeditor.editor/src/com/br_automation/buoat/xddeditor/activator/: Activator.java
com.br_automation.buoat.xddeditor.editor/src/org/eclipse/wb/swt/: SWTResourceManager.java
com.br_automation.buoat.xddeditor.feature/: .project  feature.xml  license.html  pom.xml
com.br_automation.buoat.xddeditor.updatesite/: .project  category.xml  pom.xml
com.br_automation.buoat.xddeditor/model/: Firmware.ecore  Firmware.genmodel  XDD.ecore  XDD.ecorediag  XDD.genmodel
com.br_automation.buoat.xddeditor/model_default/: default.genmodel  ethernet.ecore
com.br_automation.buoat.xddeditor/src/FwSchema/: DocumentRoot.java  FirmwareType.java  FwSchemaFactory.java  FwSchemaPackage.java  KeepXmlHeaderType.java
com.br_automation.buoat.xddeditor/src/FwSchema/impl/: DocumentRootImpl.java  FirmwareTypeImpl.java  FwSchemaFactoryImpl.java  FwSchemaPackageImpl.java
com.br_automation.buoat.xddeditor/src/FwSchema/util/: FwSchemaAdapterFactory.java  FwSchemaResourceFactoryImpl.java  FwSchemaResourceImpl.java  FwSchemaSwitch.java  FwSchemaValidator.java  FwSchemaXMLProcessor.java
com.br_automation.buoat.xddeditor/src/com/br_automation/buoat/xddeditor/XDD/: AccessType.java  AccessType1.java  AccessTypeType.java  AddInfoType.java  ArrayType.java  CategoryType.java  CharacteristicContentType.java  CharacteristicNameType.java  CharacteristicType.java  CharacteristicsListType.java  ClassificationType.java  CompliantWithType.java  ConfigVarsType.java  ConnectionType.java  ConnectorType.java  DataTypeListType.java  DerivedType.java  DescriptionRefType.java  DescriptionType.java  DeviceClassType.java  DictionaryType.java  DocumentRoot.java  DynamicChannelsType.java  (+118 more)
doc/: doxyfile
(+331 files in other folders)
