<?xml version="1.0" encoding="UTF-8"?>
<ISO15745ProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ethernet-powerlink.org">
	<ISO15745Profile/>
	<ISO15745Profile>
		<ProfileBody xsi:type="ProfileBody_CommunicationNetwork_Powerlink">
			<ApplicationLayers>
				<DataTypeList/>
				<ObjectList>
					<Object index="1C00" name="DLL_MNCRCError_REC" objectType="9" dataType="0424">
						<SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="3"/>
						<SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="02" name="ThresholdCnt_U32" objectType="7" dataType="0007" accessType="ro" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="03" name="Threshold_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="15"/>
					</Object>
					<Object index="1C01" name="DLL_MNCollision_REC" objectType="9" dataType="0424">
						<SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="3"/>
						<SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="02" name="ThresholdCnt_U32" objectType="7" dataType="0007" accessType="ro" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="03" name="Threshold_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="15"/>
					</Object>
					<Object index="1C02" name="DLL_MNCycTimeExceed_REC" objectType="9" dataType="0424">
						<SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="3"/>
						<SubObject subIndex="01" name="CumulativeCnt_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="02" name="ThresholdCnt_U32" objectType="7" dataType="0007" accessType="ro" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="03" name="Threshold_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="15"/>
					</Object>
					<Object index="1C03" name="DLL_MNLossOfLinkCum_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
					<Object index="1C04" name="DLL_MNCNLatePResCumCnt_AU32" objectType="8" dataType="0007">
						<SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="254"/>
						<SubObject subIndex="01" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="02" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="03" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="04" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="05" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="06" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="07" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="08" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="09" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="0A" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="0B" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="0C" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="0D" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="0E" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="0F" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="10" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="11" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="12" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="13" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="14" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="15" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="16" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="17" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="18" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="19" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="1A" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="1B" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="1C" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="1D" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="1E" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="1F" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="20" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="21" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="22" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="23" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="24" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="25" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="26" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="27" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="28" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="29" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="2A" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="2B" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="2C" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="2D" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="2E" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="2F" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="30" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="31" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="32" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="33" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="34" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="35" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="36" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="37" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="38" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="39" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="3A" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="3B" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="3C" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="3D" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="3E" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="3F" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="40" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="41" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="42" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="43" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="44" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="45" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="46" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="47" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="48" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="49" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="4A" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="4B" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="4C" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="4D" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="4E" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="4F" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="50" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="51" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="52" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="53" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="54" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="55" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="56" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="57" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="58" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="59" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="5A" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="5B" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="5C" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="5D" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="5E" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="5F" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="60" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="61" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="62" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="63" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="64" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="65" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="66" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="67" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="68" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="69" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="6A" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="6B" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="6C" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="6D" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="6E" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="6F" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="70" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="71" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="72" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="73" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="74" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="75" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="76" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="77" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="78" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="79" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="7A" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="7B" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="7C" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="7D" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="7E" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="7F" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="80" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="81" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="82" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="83" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="84" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="85" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="86" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="87" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="88" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="89" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="8A" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="8B" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="8C" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="8D" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="8E" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="8F" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="90" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="91" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="92" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="93" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="94" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="95" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="96" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="97" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="98" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="99" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="9A" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="9B" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="9C" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="9D" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="9E" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="9F" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="A0" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="A1" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="A2" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="A3" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="A4" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="A5" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="A6" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="A7" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="A8" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="A9" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="AA" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="AB" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="AC" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="AD" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="AE" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="AF" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="B0" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="B1" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="B2" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="B3" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="B4" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="B5" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="B6" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="B7" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="B8" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="B9" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="BA" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="BB" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="BC" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="BD" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="BE" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="BF" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="C0" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="C1" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="C2" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="C3" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="C4" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="C5" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="C6" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="C7" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="C8" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="C9" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="CA" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="CB" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="CC" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="CD" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="CE" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="CF" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="D0" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="D1" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="D2" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="D3" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="D4" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="D5" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="D6" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="D7" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="D8" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="D9" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="DA" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="DB" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="DC" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="DD" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="DE" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="DF" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="E0" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="E1" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="E2" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="E3" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="E4" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
						<SubObject subIndex="E5" name="CumCnt" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0"/>
