Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.br_automation.buoat.xddeditor.edit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.br_automation.buoat.xddeditor.XDD.provider.XDDEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: FwSchema.provider,
 com.br_automation.buoat.xddeditor.XDD.custom,
 com.br_automation.buoat.xddeditor.XDD.provider
Require-Bundle: com.br_automation.buoat.xddeditor;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.eef.runtime,
 org.eclipse.emf.query,
 org.eclipse.emf.eef.mapping
Bundle-ActivationPolicy: lazy
