<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.br_automation.buoat.xddeditor/src" modelPluginID="com.br_automation.buoat.xddeditor"
    modelName="Firmware" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>file:/D:/OCPV2.2_Release/openconfigurator-core-plugin/org.epsg.openconfigurator/resources/firmwareschema/fw_schema.xsd</foreignModel>
  <genPackages prefix="FwSchema" resource="XML" disposableProviderFactory="true" ecorePackage="Firmware.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Firmware.ecore#//KeepXmlHeaderType">
      <genEnumLiterals ecoreEnumLiteral="Firmware.ecore#//KeepXmlHeaderType/_0"/>
      <genEnumLiterals ecoreEnumLiteral="Firmware.ecore#//KeepXmlHeaderType/_1"/>
    </genEnums>
    <genDataTypes ecoreDataType="Firmware.ecore#//BootOffsHiType"/>
    <genDataTypes ecoreDataType="Firmware.ecore#//ChkType"/>
    <genDataTypes ecoreDataType="Firmware.ecore#//DateType"/>
    <genDataTypes ecoreDataType="Firmware.ecore#//KeepXmlHeaderTypeObject"/>
    <genDataTypes ecoreDataType="Firmware.ecore#//MatType"/>
    <genDataTypes ecoreDataType="Firmware.ecore#//VenType"/>
    <genClasses ecoreClass="Firmware.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Firmware.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Firmware.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Firmware.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Firmware.ecore#//DocumentRoot/firmware"/>
    </genClasses>
    <genClasses ecoreClass="Firmware.ecore#//FirmwareType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firmware.ecore#//FirmwareType/applSwDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firmware.ecore#//FirmwareType/applSwTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firmware.ecore#//FirmwareType/bootOffsHi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firmware.ecore#//FirmwareType/chk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firmware.ecore#//FirmwareType/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firmware.ecore#//FirmwareType/dev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firmware.ecore#//FirmwareType/fct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firmware.ecore#//FirmwareType/keepXmlHeader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firmware.ecore#//FirmwareType/len"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firmware.ecore#//FirmwareType/mat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firmware.ecore#//FirmwareType/rem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firmware.ecore#//FirmwareType/use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firmware.ecore#//FirmwareType/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firmware.ecore#//FirmwareType/ven"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firmware.ecore#//FirmwareType/ver"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
