Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.br_automation.buoat.xddeditor.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 resources/
Bundle-Activator: com.br_automation.buoat.xddeditor.XDD.presentation.XDDEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.br_automation.buoat.xddeditor.XDD.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.br_automation.buoat.xddeditor.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.navigator,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.eef.runtime;bundle-version="1.1.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
