Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.br_automation.buoat.xddeditor.editor;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .,
 resources/,
 os/jdom-2.0.6/jdom-2.0.6.jar,
 os/jdom-2.0.6/lib/jaxen-1.1.6.jar,
 os/commons-io-2.5/commons-io-2.5.jar,
 os/commons-lang3-3.4/commons-lang3-3.4.jar
Bundle-Activator: com.br_automation.buoat.xddeditor.XDD.presentation.XDDEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.br_automation.buoat.xddeditor.XDD.presentation
Require-Bundle: com.br_automation.buoat.xddeditor.edit;visibility:=reexport,
 org.eclipse.eef.edit,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.ecore.change.edit,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.eef.components.editor,
 org.eclipse.emf.eef.eefgen.editor,
 org.eclipse.emf.eef.views.editor,
 org.eclipse.emf.exporter,
 org.eclipse.emf.importer,
 org.eclipse.emf.mapping.ecore2ecore.editor,
 org.eclipse.emf.mapping.ecore2xml.ui,
 org.eclipse.emf.query.ocl,
 org.eclipse.emf.validation,
 org.eclipse.core.runtime,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
