Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.br_automation.buoat.xddeditor;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.br_automation.buoat.xddeditor.XDD,
 com.br_automation.buoat.xddeditor.XDD.impl,
 com.br_automation.buoat.xddeditor.XDD.util,
 FwSchema,
 FwSchema.impl,
 FwSchema.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
